<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/contentLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content">
            <Space
                android:layout_width="match_parent"
                android:layout_height="50sp" />
            <TextView
                android:padding="10sp"
                android:id="@+id/textViewAgentName"
                android:background="@drawable/login_btn_bg"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
 
    </LinearLayout>

</LinearLayout>